
{% load static %}


{% block body %}

{% include 'navigation.html' %}
{% endblock %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid white;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: white;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 250px;
  text-align: center;
  margin-left: 450px;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 20px;
 
}

hr {
  border: 1px solid #afaaaa;
  margin-bottom: 25px;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
  background-color: rgba(226, 216, 216, 0.705);
}

span.psw {
  float: right;
  padding-top: 0px;
  margin-right:100x;

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }


}
</style>
</head>
<body>


  
<form method="post" action=" {% url 'login' %}">
  {% csrf_token %}
  <div class="container">
    <h2>Login Form</h2>
    <hr>
    {{form}}
    <button type="submit">Login</button>
</div>


</form>

</body>
</html>
