<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>teachersjobworld</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav-link{
            color: white;
            margin-right: 6px;
        }
        .nav-link:hover{
            color: #cc0066;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.055);
            border-radius: 10px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 20px;
            text-decoration: none;
            display: block;
          }
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
          
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm" style="background-color: #000066" >
        <a class="navbar-brand" style="font-weight: bold; font-size: 28px; font-family: fantasy; color: white; margin-left:70px ;">Teachers <br> JOB WORLD</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'jobs:index' %}" style="margin-left: 350px;">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'jobs:register' %}"> Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:login' %}">Sign In</a>  
            </li>       
            <div class="dropdown">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'jobs:index' %}"><i class="fa fa-user mr-1"></i>For Job Seeker</a>
                <div class="dropdown-content">
                  <a href="#">Create Profile</a>
                  <a href="#">Create Job alert</a>
                  <a href="#">Career tips</a>
                  <a href="#">Resume builder</a>
                </div>
            </li>            
            </div>
            <div class="dropdown">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'jobs:index' %}"><i class="fa fa-users mr-1"></i>For Employer</a>
                    <div class="dropdown-content">
                      <a href="#">Create Profile</a>
                      <a href="#">Post Job</a>
                      <a href="#">Search Profile</a>
                    </div>
                </li>            
                </div>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:login' %}">Logout</a>

            </li>
            
            
        </ul>
    </nav>
   
</body>
</html>