{% load static %}


{% block body %}

{% include 'navigation.html' %}
{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachersjobworld</title>
    <style>
        .reg-container{
            background-color: rgba(238, 232, 232, 0.808);
            border-radius: 6px;
            padding: 16px;
        }
        hr {
           border: 1px solid #afaaaa;
           margin-bottom: 25px;
        }
        input[type="submit"]{
            background-color: darkmagenta;
            border-radius: 12px;git
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family:sans-serif ;
            margin: 8px 0;

        }
        
    </style>
</head>
<body>
    <h1>Registration</h1>
    <hr>
    <div class="reg-container">
        <p style="font-size: 30px;">Please select appropriate user group :</p>
        <form method="post">
            {% csrf_token %} 
            <input type="submit" value="JOB SEEKER" name="reg-job-seeker">
            <input type="submit" value="EMPLOYER" name="reg-employer">
           
        </form>

    </div>
    
</body>
</html>