
{% load static %}


{% block body %}

{% include 'navigation.html' %}
{% endblock %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(226, 217, 217, 0.541);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgba(226, 216, 216, 0.705);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 12px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #afaaaa;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #00cc66;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 250px;
  opacity: 0.9;
  margin-left: 450px;
  border-radius: 8px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

</style>
</head>
<body>

<form method='POST'>
  {% csrf_token%}
  <div class="container">
    <h1>Register</h1>
    <hr>
    <label for="username"><b>Username</b></label>
    {{form.username}}
    <label for="email"><b>Email </b></label>
    {{form.email}}
    <br>
    <label for="psw"><b>Password</b></label>
    {{form.password1}}
    <label for="psw-repeat"><b>Confirm Password</b></label>
    {{form.password2}}
    <label for="firstname"><b>First name</b></label>
    {{form.first_name}}
    <label for="Lastname"><b>Name of Your Company</b></label>
    {{form.last_name}}
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" style="font-family:sans-serif; font-size: 20px;">Register</button>
  </div>
</form>

</body>
</html>






 






 